# Pytest configuration file.
# In the 'addopts' field you can manage the command-line options
# defaults.

[pytest]
addopts =
    -s -vv -x
    ; --order-scope=module
    --capture=no
    --json-report-file=.report.json
    --cov-report=html
testpaths = tests/
log_cli = true
log_cli_level = INFO
log_file = logs/test.log
log_cli_format = %(asctime)s,%(msecs)03d %(levelname)s %(filename)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
